{
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "commitizen": "^4.2.6",
    "git-cz": "^4.9.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
